spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trainlogin
spring.datasource.username=root
spring.datasource.password=Rbkrishna!!25
spring.datasource.platform=mysql
spring.datasource.platform.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring..h2.console.enabled=true
server.port=8082

